* 
   margin: 0
   padding: 0
   box-sizing: border-box
   position: relative
   font-family: "微軟正黑體"
body
	width: 1280px
	height: 100%
	// border: 1px solid #000
header
	height: 90px 
	background-image: url(../image/header/nav_top.jpg)
.logol
	position: absolute
	top: 30px
	left: 20px
.logolimg
	height: 30px
.logor
	height: 50px
	padding: 15px 20px
	position: absolute
	right: 0
.logorimg
	height: 50px
nav
	height: 40px
	background-image: url(../image/header/nav.jpg)
	ul
		position: absolute
		//border: 1px solid #000
		list-style-type: none
		width: 410px
		margin: 0 35%
		li:not(:nth-child(even))
			border-right: 1.25px solid #fff
			padding: 5px 10px

		li:nth-child(3)
			border-left: 1.25px solid #fff
			padding: 5px 10px
		li
			//border: 1px solid #fff
			float: left
			margin-top: 4px
			padding: 5px 10px
			text-align: center
			a
				//border: 1px solid #fff
				padding: 0 2px 0 2px
				color: #FFFFFF
				font-size: 15px
				text-decoration: none
			a:after
				content: ''
				display: block
				width: 0%
				height: 2px
				background-color: #ffe66f
				position: absolute
				transition: all .2s
				transform: translateX(-50%)
				left: 50%
		li:hover>a:after
			width: 105%
				
.a2img
	height: 15px
.session1
	// border: 1px solid #000
	width: 100%
	height: 540px
	background-image: url(../image/KV.jpg)
	background-size: cover
	background-repeat: no-repeat
.s1imgup
	position: absolute
	top: 70px
	left: 50px
.s1img1
	width: 450px
.s1imgdown
	position: absolute
	margin: 100px 50px
 	top: 180px 
 	left: 50px
.s1img2
	width: 300px
.session2
	width: 100%
	height: 430px
	padding: 0 10%
.text2-1
	width: 1000px
	// border: 1px solid #000
	color: #3796f0
	font-size: 35px
	font-weight: bold
	top: 80px
	left: 20vm
	text-align: center
.text2-2
	// border: 1px solid #000
	color: #6a6e72
	font-size: 18px
	font-weight: bold
	left: 36%
.one
	width: 350px
	// border: 1px solid #000
.two
	width: 350px
	// border: 1px solid #000
.three
	width: 350px
	// border: 1px solid #000
	top: -5.5%
	left: 44.5%
.s2imgL
	width: 350px
	height: 200px
	// border: 1px solid #000
	top: 35%
.s2imgR
	width: 150px
	height: 200px
	// border: 1px solid #000
	top: -30%
	left: 80%
.s2limg
	// border: 1px solid #000
	width: 350px
.s2rimg
	// border: 1px solid #000
	width: 125px
.session3
	height: 910px
	background-image: url(../image/listbg.jpg)
	padding-left: 12.5px
.text3-1,.text3-2,.text3-3,.text3-4,.text3-5,.text3-6
	position: relative
	float: left
	background-color: #fff
	width: 400px
	margin: 0 25px 35px 0
	height: 425px
	box-shadow: 2px 2px 5px #999
.text3-3,.text3-6
	margin: 0 0 35px 0
.s3img
	width: 400px
.text3-one
	color: #b8005f
	font-size: 20px
	font-weight: bold
	margin: 15px 25px 5px 25px
.text3-two
	margin: 5px 25px 5px 25px
	color: #000
	font-size: 15px
	margin-bottom: 8px
.text3-three
	color: #000
	font-size: 13px
	margin: -3px 0 0 25px
.s3icon1
	margin: 0 5px 0 0
	width: 17px
	height: 17px
	top: 3px
.s3icon2
	margin: 0 5px 0 0
	width: 17px
	height: 17px
	top: 3px
.session4
	// border: 1px solid #000
	height: 265px
	margin: 10px 0 0 0
.text4-1
	clear: left
	// border: 1px solid #000
	padding: 7px
	text-align: center
	background-color: #d1d1d1
	color: #423b3b
	font-size: 15px
	font-weight: bold
ol
	// border: 1px solid #000
	margin-left: 10px
	padding: 20px 30px
	li
		border: 1px solid #fff
		font-size: 12px
.text4-2
	// border: 1px solid #000
	font-size: 20px
	font-weight: bold
	color: #423b3b
	padding: 0 0 0 15px
	width: 200px
	float: left
.text4-3
	width: 1172px
	// border: 1px solid #000
	font-size: 12px
	top: 10px

footer
	border-top: 3px solid #173558
	padding: 2px 0 5px 0
.text5-1
		float: left
		font-size: 12px
		color: #3796f0
		font-weight: bold
.text5-2
		float: right
		font-size: 12px
		color: #3796f0
		font-weight: bold
		text-align: right
.text5-3
		clear: right
		font-size: 11px
		color: #423b3b
		font-weight: bold
		text-align: right


